{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Task(*)",
      "Bash(cp src/modules/story-dynamic-weather.js /tmp/check1.mjs)",
      "Bash(cp src/modules/story-cinematic-engine.js /tmp/check2.mjs)",
      "Bash(node --check /tmp/check1.mjs)",
      "Bash(node --check /tmp/check2.mjs)",
      "Bash(timeout 120 npx vite build --mode development)",
      "Bash(cp src/modules/story-dynamic-weather.js /tmp/check3.mjs)",
      "Bash(node --check /tmp/check3.mjs)",
      "Bash(cp src/modules/gcop-ffd-integration.js /tmp/check4.mjs)",
      "Bash(node --check /tmp/check4.mjs)",
      "Bash(curl -s -m 15 -o /tmp/ts1.json -w \"HTTP %{http_code}\\\\n\" \"http://100.80.89.27:8000/proxy_api_daily/api/history-all?days=2\")",
      "Bash(curl -s -m 15 -o /tmp/ts2.json -w \"HTTP %{http_code}\\\\n\" \"http://100.80.89.27:8000/proxy_api_daily/api/history?name=TARBELA&start_date=2026-08-01&end_date=2026-08-10\")",
      "Bash(curl -s -m 15 -o /tmp/ts3.json -w \"HTTP %{http_code}\\\\n\" \"http://100.80.89.27:8000/proxy_api_daily/api/ffd-telemetries\")",
      "Bash(curl -s -m 15 -o /tmp/ts4.json -w \"HTTP %{http_code}\\\\n\" \"http://100.80.89.27:8000/proxy_api_daily/api/ffd-dams\")",
      "Bash(curl -v -m 10 \"http://100.80.89.27:8000/proxy_api_daily/api/ffd-dams\")",
      "Bash(tailscale status *)",
      "Bash(curl -s -m 5 -o /dev/null -w \"django dev server: HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/\")",
      "Bash(curl -s -m 5 -o /dev/null -w \"django dev server \\(172.18.1.5:5173 per logo src\\): HTTP %{http_code}\\\\n\" \"http://172.18.1.5:5173/\")",
      "Bash(curl -s -m 20 -o /tmp/gg1.json -w \"riverid: HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/get-geoglows-riverid/?lat=33.731&lon=73.601\")",
      "Bash(curl -s -m 25 -o /tmp/gg2.json -w \"forecast: HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/get-geoglows-forecast/440536787/\")",
      "Bash(curl -s -m 25 -o /tmp/gg3.json -w \"forecaststats: HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/get-geoglows-forecaststats/440536787/\")",
      "Bash(node -e ' *)",
      "Bash(cp src/modules/story-dynamic-weather.js /tmp/check5.mjs)",
      "Bash(node --check /tmp/check5.mjs)",
      "Bash(curl -s -m 20 -o /tmp/hw.json -w \"HTTP %{http_code}\\\\n\" \"http://127.0.0.1:8000/get-heatwave-monitoring/\")",
      "Bash(curl -s -m 10 -o /tmp/om.json -w \"open-meteo: HTTP %{http_code}\\\\n\" \"https://api.open-meteo.com/v1/forecast?latitude=33.6&longitude=73.0&current=temperature_2m\")",
      "Bash(curl -s -m 15 -o /tmp/mt.json -w \"max-temperatures: HTTP %{http_code}\\\\n\" \"http://172.18.7.21:8000/api/pmd/nwfc/max-temperatures/\")",
      "Bash(cp src/modules/story-dynamic-weather.js /tmp/check6.mjs)",
      "Bash(node --check /tmp/check6.mjs)",
      "Bash(cp src/modules/story-dynamic-weather.js /tmp/check7.mjs)",
      "Bash(node --check /tmp/check7.mjs)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf *)"
    ]
  }
}
